<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion Corte 2</title>
    <link rel="stylesheet" href="/css/estilo_recu.css">
    <script src="/js/main.js"></script>

</head>
<body>
    <header><h1>IMC</h1></header>

    <label for="">Edad</label>
    <input type="text" id="edad" name="edad">

    <label for="">Altura</label>
    <input type="text" id="altura" name="altura" placeholder="centímetros">

    <label for="">Peso</label>
    <input type="text" id="peso" name="peso" placeholder="kilogramos">

    <button id="generar" name="generar" onclick="generar()">Generar</button>
    <button id="calcular" name="calcular" onclick="calcular()">Calcular</button>
    

    <br>
    <br>

        <label for="">IMC</label>
        <input type="text" id="imc" name="imc" readonly="readonly">

        <label for="">Nivel</label>
        <input type="text" id="nivel" name="nivel" readonly="readonly">
    
    <br>
    <br>

    <button id="registrar" name="registrar" onclick="registrar()">Registrar</button>

    <br>
    <br>

    <label for=""><h2>Registros</h2></label>
    <button id="borrarRegistro" name="borrarRegistro" onclick="borrarRegistro()">Borrar Registro</button>

    <br>
    <br>

    <label for="">Num | </label>
    <label for="">Edad | </label>
    <label for="">Altura  | </label>
    <label for="">Peso | </label>
    <label for="">IMC | </label>
    <label for="">Nivel | </label>

    <br>
    <br>


</body>
</html>